spring.application.name=MailSender

#Configuracion email
email.sender.username=ejemplo@gmail.com
email.sender.password=rnuhzcqqdrplyhxf

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mail.debug=true
